# generated by ZinjaI-lnx-20191006
[general]
files_to_open=7
project_name=rtiow
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=material.h
path_char=/
[source]
path=main.cpp
cursor=25:81
open=true
[header]
path=vec3.h
cursor=85:79
open=true
[header]
path=color.h
cursor=22:58
open=true
[header]
path=rayo.h
cursor=12:1
[header]
path=chocable.h
cursor=7:0
open=true
[header]
path=esfera.h
cursor=19:32
open=true
[header]
path=lista_chocable.h
cursor=36:26
open=true
[header]
path=rtweekend.h
cursor=20:0
[header]
path=camara.h
cursor=3:0
[header]
path=material.h
cursor=51:1
open=true
[config]
name=Debug
toolchain=
working_folder=Debug
always_ask_args=0
args=
exec_method=0
exec_script=script.sh
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/rtiow.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/rtiow.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
