# generated by ZinjaI-lnx-20191006
[general]
files_to_open=3
project_name=rtiow
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Release
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main2.cpp
path_char=/
[source]
path=main2.cpp
cursor=145:11
open=true
[source]
path=main.cpp
hide_symbols=1
cursor=41:0
[header]
path=vec3.h
cursor=125:30
open=true
[header]
path=color.h
cursor=8:0
[header]
path=rayo.h
cursor=12:1
[header]
path=chocable.h
cursor=7:0
[header]
path=esfera.h
cursor=5:0
open=true
[header]
path=lista_chocable.h
cursor=47:0
[header]
path=rtweekend.h
cursor=36:21
[header]
path=camara.h
cursor=7:11
[header]
path=material.h
cursor=52:33
[header]
path=pixels.h
cursor=9:34
[header]
path=tarea.h
cursor=8:8
[header]
path=escena.h
cursor=77:26
breakpoint=141
breakpoint_annotation=
[config]
name=Debug
toolchain=
working_folder=Debug
always_ask_args=0
args=
exec_method=0
exec_script=script.sh
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/rtiow.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=3
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=pthread
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=Release
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/rtiow.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=pthread
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=total_tareas
expr=total_pixeles
expr=pantalla
expr=pantalla.datos
[custom_tools]
[end]
